﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_Adventure", "2_Adventure\2_Adventure.csproj", "{1742721D-7FD5-48CC-8162-883DE6DEB8D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1742721D-7FD5-48CC-8162-883DE6DEB8D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1742721D-7FD5-48CC-8162-883DE6DEB8D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1742721D-7FD5-48CC-8162-883DE6DEB8D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1742721D-7FD5-48CC-8162-883DE6DEB8D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AD90972-0895-4015-A94D-D9639931E4CA}
	EndGlobalSection
EndGlobal
